# .NET-WEB-API-Integration-With-React-js-with-SQL-Server

./: Registration_Login_Page.sln
Registration_Login_Page.Server/: Program.cs  Registration_Login_Page.Server.csproj  Registration_Login_Page.Server.http  appsettings.json
Registration_Login_Page.Server/Controllers/: SecureSiteController.cs
Registration_Login_Page.Server/Data/: ApploicationDbContext.cs
Registration_Login_Page.Server/Data/Migrations/: 20240526035719_Initial.Designer.cs  20240526035719_Initial.cs  ApploicationDbContextModelSnapshot.cs
Registration_Login_Page.Server/Models/: Login.cs  User.cs
Registration_Login_Page.Server/Properties/: launchSettings.json
registration_login_page.client/: package-lock.json  package.json  vite.config.js
registration_login_page.client/src/: App.jsx  ProtectedRoute.jsx
registration_login_page.client/src/Components/: Admin.jsx  Home.jsx  Login.jsx  Register.jsx
